\defcounter {refsection}{0}\relax 
\contentsline {algorithm}{\numberline {1}{\ignorespaces Übersetzen einer Aminosäuresequenz in einen numerischen Vektor\relax }}{7}{algorithm.1}%
\defcounter {refsection}{0}\relax 
\contentsline {algorithm}{\numberline {2}{\ignorespaces Sammeln von Strukturdaten\relax }}{9}{algorithm.2}%
\defcounter {refsection}{0}\relax 
\contentsline {algorithm}{\numberline {3}{\ignorespaces Hashing\relax }}{11}{algorithm.3}%
\defcounter {refsection}{0}\relax 
\contentsline {algorithm}{\numberline {4}{\ignorespaces Erstellung der Datenbank\relax }}{12}{algorithm.4}%
\defcounter {refsection}{0}\relax 
\contentsline {algorithm}{\numberline {5}{\ignorespaces Treffer-Bewertung beim Single-Protein-Matching\relax }}{14}{algorithm.5}%
